server.port = 8066

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true

feign.circuitbreaker.enabled=true

logging.level.com.serviceRegistry.controllers.UserRegistrationController=DEBUG

#Enable Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.instances.onlinebankingappregister-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.onlinebankingappregister-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.onlinebankingappregister-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.onlinebankingappregister-service.sliding-window-type=time-based
resilience4j.circuitbreaker.instances.onlinebankingappregister-service.sliding-window-size=4
resilience4j.circuitbreaker.instances.onlinebankingappregister-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.onlinebankingappregister-service.event-consumer-buffer-size=10

#Retry props
resilience4j.retry.instances.onlinebankingappregister-service.max-attempts=8
resilience4j.retry.instances.onlinebankingappregister-service.wait-duration=1s

resilience4j.retry.instances.onlinebankingappregister-service.enable-exponential-backoff=true
resilience4j.retry.instances.onlinebankingappregister-service.exponential-backoff-multiplier=2

#AspectOrders
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.retry.retry-aspect-order=2
